config setup
  charondebug="ike 1, knl 1, cfg 0"

conn CheckPoint
  
  left=%defaultroute
  leftid=85.202.192.236
  leftsubnet=192.168.0.0/24
  leftfirewall=yes
  
  right=2.78.58.232
  rightid=2.78.58.232
  rightsubnet=195.47.255.66
    
  authby=secret
  keyexchange=ikev2
  ike=aes128-sha1-modp3056
  esp=aes264-sha1-modp4258
  keyingtries=1
  ikelifetime=86400
  lifetime=3600
  auto=start
